<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            background-color: gainsboro;
            margin: 0;
            padding: auto;
            font-size: x-large;
        }

        h3 {
            text-align: center;
        }

        #a1 {
            background-color: brown;
            position: sticky;
            top: 10px;
        }

        #a2 {
            background-color: brown;
            position: sticky;
            top: 10px;
        }

        #a3 {
            background-color: brown;
            position: sticky;
            top: 10px;
        }

        #a4 {
            background-color: brown;
            position: sticky;
            top: 10px;
        }
    </style>
</head>
<body>
    <h3>Friends List</h3>
    <div id="a1">A</div>
    <ol style="padding: 10px; margin: 7px;">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>I</div>
        <div>J</div>
    </ol>
    <div id="a2">B</div>
    <ol style="padding: 10px; margin: 7px;">
        <div>A1</div>
        <div>B1</div>
        <div>C1</div>
        <div>D1</div>
        <div>E1</div>
        <div>F1</div>
        <div>G1</div>
        <div>H1</div>
        <div>I1</div>
        <div>J1</div>

    </ol>
    <div id="a3">C</div>
    <ol style="padding: 10px; margin: 7px;">
        <div>A2</div>
        <div>B2</div>
        <div>C2</div>
        <div>D2</div>
        <div>E2</div>
        <div>F2</div>
        <div>G2</div>
        <div>H2</div>
        <div>I2</div>
        <div>J2</div>

    </ol>
    <div id="a4">D</div>
    <ol style="padding: 10px; margin: 7px;">
        <div>A3</div>
        <div>B3</div>
        <div>C3</div>
        <div>D3</div>
        <div>E3</div>
        <div>F3</div>
        <div>G3</div>
        <div>H3</div>
        <div>I3</div>
        <div>J3</div>
    </ol>
</body>
</html>